footer
  background: black
  text-align: center
  padding: 20px

  h5
    color: white

  a
    color: #92d2b0
    font-size: 0.75em

  .social-icons
    li
      display: inline-block
      margin: 20px 10px 0 0
      a
        display: block
        background: #92d2b0
        width: 40px
        height: 40px
        padding: 10px

        &:hover
          opacity: .5
