header
  // height: 80px
  width: 100%
  background: #92d2b0

  .logo
    display: block
    padding-top: 10px
    font:
      size: 2em
      weight: 600
    color: white
    text-transform: uppercase

  .main-nav
    float: right
    padding: 15px
    display: none

    li
      display: inline-block
      margin-right: 20px
      a
        display: block
        cursor: pointer
        font-size: 1.2em
        color: white
        font-weight: 600
        line-height: 2

        &:hover,
        &:active
          color: #000

      &:last-child
        font:
          size: 0.8em
          weight: 600
        text-transform: uppercase
        background-color: black
        color: white
        padding: 10px 15px
        border-radius: 10px
        transition: all .55s linear
        &:hover
          background-color: white
          color: #92d2b0

  .open-menu-icon
    float: right
    cursor: pointer
    z-index: 1
    color: white
    z-index: 100

    img
      height: 50px
      width: 50px

      &:hover
        opacity: .5


@media only screen and (min-width: $breakpoint-med)
  header
    .main-nav
      display: block
    .open-menu-icon
      display: none
