#blog
  background: white

  .post-thumb
    img
      width: 100%
      height: auto

  .blog-posts
    margin-bottom: 50px

    .post-content
      p
        text-align: justify
        font:
         size: 0.95em
        line-height: 1.8em
        letter-spacing: 0.02em

    .post-link
      font:
        size: 0.85em
        weight: 300
      color: transparentize(#92d2b0, 0.1)

      &:hover
        color: black
