#design
  background-color: white

  .inner-section
    margin: 0

  .parallax
    padding: 200px 0
    background-color: black
    text-align: center
    position: relative
    overflow: hidden

    .bg-parallax
      background:
        image: url('../images/parallax-img.jpg')
        repeat: no-repeat
        size: cover
      position: absolute
      width: 100%
      height: 150%
      top: 0
      z-index: 1
      opacity: .7

    .content-parallax
      width: 90%
      margin: 0 auto
      position: relative
      z-index: 2

      h3,p
        color: white

  .box
    padding: 30px
    text-align: justify

    p
      font:
        size: 1.23em
        weight: 600
      color: black
