#get-in-touch-page
  background-color: white

  form
    input,
    textarea
      width: 100%
      border: 2px solid #92d2b0
      border-radius: 5px

      &:focus
        outline: none

    input
      height: 3em

    input[type="submit"]
      width: 30%
      background: white
      color: black
      font:
        weight: 700
      text-transform: uppercase
      cursor: pointer
      transition: all .3s linear
      &:hover
        background-color: #92d2b0
        color: white


    label
      color: black
      font:
        size: .9em
        weight: 600
