#work-page
  background-color: white

  .work-wrapper
    position: relative
    .work
      width: 100%
      height: 100%
      opacity: 0
      transform: translateY(100px)
      text-align: center
      transition: all 1.2s ease-out
      &.fade-in
        opacity: 1
        transform: translateY(0)
      .work-image
        width: 100%
        height: 100%

    .work-desc
      position: absolute
      top: 25%
      opacity: 0
      transform: translateX(100px)
      transition: all 1.5s ease-out
      background-color: #92d2b0
      padding: 20px 35px
      box-shadow: 2px 0px 20px 6px rgba(0,0,0,0.23)
      border-radius: 5px
      &.fade-in
        opacity: 1
        transform: translateX(-100px)

      p
        text-align: justify
        font:
          size: .95em
          weight: 400
          style: italic
        color: white

      .btn-more
        padding: .8em .75em
        background-color: white
        font:
          size: .75em
          weight: 700
        color: #92d2b0
        border-radius: 5px

        &:hover
          opacity: .85


@media only screen and (max-width: $breakpoint-small)
  #work-page
    .work-wrapper
      .work
        .work-image
          img
            width: 100%

      .work-desc
        position: static
        top: 0
        transform: translateX(0px)
        &.fade-in
          transform: translateX(0px)
